{
  "name": "Trotech Pvt Ltd",
  "short_name": "Trotech",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#530000",
  "background_color": "#ffffff",
  "display": "standalone"
}